# medisafe

app/: build.gradle
app/src/androidTest/java/com/kazimad/medisafedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazimad/medisafedemo/: App.kt
app/src/main/java/com/kazimad/medisafedemo/adapters/: MainListAdapter.kt
app/src/main/java/com/kazimad/medisafedemo/dagger/component/: MainComponent.kt
app/src/main/java/com/kazimad/medisafedemo/dagger/module/: AppModule.kt  ContextModule.kt
app/src/main/java/com/kazimad/medisafedemo/interfaces/: CustomClickListener.kt
app/src/main/java/com/kazimad/medisafedemo/models/error/: ConnectivityError.kt  ResponseException.kt
app/src/main/java/com/kazimad/medisafedemo/models/response/: Country.kt  CountryDetailed.kt  Currency.kt  RegionalBloc.kt
app/src/main/java/com/kazimad/medisafedemo/remote/: ApiHelper.kt  ApiSource.kt  CountriesRepository.kt
app/src/main/java/com/kazimad/medisafedemo/ui/: DetailCountryFragment.kt  DetailCountryFragmentViewModel.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/kazimad/medisafedemo/utils/: ActivityUtils.kt  Constants.kt  Logger.kt  NetworkUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_image_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_country.xml  fragment_main.xml  item_list_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kazimad/medisafedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
